<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTTRELL FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<STYle>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        background-size: cover;
        color: white;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        top: 0px;
        color: mediumblue;
        font-weight: bold;
        font-family: cursive;
        font-size: 20px;
        

    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;




    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 15px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-family: cursive;
        font-weight: 500;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(180, 29, 29);

    }

    .btn {
        font-family: cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: turquoise;
    }

    .container {
        color: teal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
        border: 2px solid rgb(14, 13, 13);
        margin: 120px 30px;
        padding: 87px;
        width: 43%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;

    }
</STYle>

<body>
    <header class="header">
        <div class="left">
            <img src="img/download.jpg" alt="">
            <div>COTTRELL GYM</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculater</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>


    </header>
    <div class="container">
        <h1>WANT JOIN GYM?</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your mobile No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>

            <button class="btn">Submit Now</button>

        </form>
    </div>

</body>

</html>